{
  "name": "bacend",
  "version": "1.0.0",
  "description": "Delivery Management System",
  "main": "index.js",
  "scripts": {
    "test" : "echo \"Error : no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Pabodya Nethsarani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "RAD-Group-Project"
  }
}
